# GVM_Mcr_Res

./: .editorconfig  README.md  ReservasAerolinea.sln  package-lock.json  package.json
Reservas.Aplicacion/: Extensions.cs  ExtensionsApp.cs  Reservas.Aplicacion.csproj
Reservas.Aplicacion/Dtos/Clientes/: ClienteDto.cs
Reservas.Aplicacion/Dtos/Pagos/: FacturaDto.cs  PagoDto.cs
Reservas.Aplicacion/Dtos/Producto/: ProductoDto.cs
Reservas.Aplicacion/Dtos/Reservas/: ReservaDto.cs
Reservas.Aplicacion/Dtos/Vuelos/: VueloDto.cs
Reservas.Aplicacion/Services/Reservas/: FacturaService.cs  IFacturaService.cs  IPagoService.cs  IReservaService.cs  PagoService.cs  ReservaService.cs
Reservas.Aplicacion/UsesCases/Commands/Pagos/CrearFactura/: CrearFacturaCommand.cs  CrearFacturaHandler.cs
Reservas.Aplicacion/UsesCases/Commands/Pagos/CrearPago/: CrearPagoCommand.cs  CrearPagoHandler.cs
Reservas.Aplicacion/UsesCases/Commands/Productos/: CrearProductoCommand.cs  CrearProductoHandler.cs
Reservas.Aplicacion/UsesCases/Commands/Reservas/ActualizarSaldoReserva/: ActualizarSaldoReservaHandler.cs
Reservas.Aplicacion/UsesCases/Commands/Reservas/CancelarReserva/: CancelarReservaCommand.cs  CancelarReservaHandler.cs
Reservas.Aplicacion/UsesCases/Commands/Reservas/CrearReserva/: CrearReservaCommand.cs  CrearReservaHandler.cs
Reservas.Aplicacion/UsesCases/ManejadorRabbit/: CheckinEventoManejador.cs  ReservaEventoManejador.cs
Reservas.Infraestructura/: Extensions.cs  Reservas.Infraestructura.csproj
Reservas.Infraestructura/EF/Migrations/: 20220930213240_InitialStructure.Designer.cs  20220930213240_InitialStructure.cs  ReadDbContextModelSnapshot.cs
Reservas.Infraestructura/EntityFramework/: UnitOfWork.cs
Reservas.Infraestructura/EntityFramework/Config/ReadConfig/: ClienteReadConfig.cs  FacturaReadConfig.cs  PagoReadConfig.cs  ProductoReadConfig.cs  ReservaReadConfig.cs  VueloReadConfig.cs
Reservas.Infraestructura/EntityFramework/Config/WriteConfig/: ClienteWriteConfig.cs  FacturaWriteConfig.cs  PagoWriteConfig.cs  ProductoWriteConfig.cs  ReservaWriteConfig.cs  VueloWriteConfig.cs
Reservas.Infraestructura/EntityFramework/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Reservas.Infraestructura/EntityFramework/ReadModel/: ClienteReadModel.cs  FacturaReadModel.cs  PagoReadModel.cs  ProductoReadModel.cs  ReservaReadModel.cs  VueloReadModel.cs
Reservas.Infraestructura/EntityFramework/Repository/: FacturaRepository.cs  PagoRepository.cs  ProductoRepository.cs  ReservaRepository.cs  VueloRepository.cs
Reservas.Infraestructura/EntityFramework/UseCases/Queries/: BuscarClientesHandler.cs  BuscarVuelosHandler.cs
Reservas.Infraestructura/MemoryRepository/: MemoryDataBase.cs  MemoryReservaRepository.cs
Reservas.WebApi/: Program.cs  Reservas.WebApi.csproj  Startup.cs  appsettings.json
Reservas.WebApi/Controllers/: ClienteController.cs  ReservaController.cs  VueloController.cs
Reservas.WebApi/Properties/: launchSettings.json
Reservas.WebApi/Properties/ServiceDependencies/ReservaMS - Web Deploy/: profile.arm.json
(+182 files in other folders)
